<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김유진</title>
<style>
    /* reset */
    *{margin: 0; padding: 0; box-sizing: border-box;}
    #page{width: 1000px; margin: 0 auto; }
    header{height: 50px; line-height: 50px; text-align: center; background-color: cadetblue; }
    footer{height: 50px; line-height: 50px; text-align: center; background-color: goldenrod;}
    table, td, th{border: 5px solid lightseagreen; background-color: lightskyblue; border-collapse: collapse;}
    table{width: 1000px; height: 400px;}
    td{text-align:center;}
    .food{
        list-style: none;
        padding-left: 0px;
    }
   
</style>    
</head>
<body>
    <div id="page">
        <header><h3>김유진 입니다~</h3></header>
        
        <div id="main">
             <div>
                <table>
                    <tr>
                        <th colspan="2">간단한 자기소개</th><th>반려견 햇살이</th>
                    </tr>
                    <tr>
                        <td>생년<br>월일</td><td>1995.12.08</td>
                        <td rowspan="5" >
                            <img src = "./img/햇살이.jpg" width="540px" height = "450px">
                        </td> 
                    </tr>
                    <tr>
                        <td>취미</td><td>강아지산책시키기, 영화보기, 유튜브보기</td>
                    </tr>
                    <tr>
                        <td>관심분야</td><td>IT개발공부..? / 강아지관련된것들</td>
                    </tr>
                    <tr>
                        <td>포부</td><td>아카데미 무사히 수료해서 취업하기</td>
                    </tr>
                    <tr>
                        <td>건의사항</td><td>수업 열심히 듣겠습니다</td>
                    </tr>
                    <tr>
                        <td>관심분야 외부링크</td>
                        <td colspan="2"> 
                            <a href="https://www.inflearn.com/">인프런바로가기</a><br>
                            <a href="https://cafe.naver.com/dogpalza">강사모바로가기</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <ul class="food">
                                <li>좋아하는 음식 : 치킨, 피자, 보쌈, 닭볶음탕 등등</li>
                                <li>싫어하는 음식 : 유부초밥 </li>
                                <li>사는곳: 인천 청라지구</li>
                            </ul>
                        </td>
                    </tr>
                   </table>
                
                
           
        </div>
        <footer>읽어주셔서 감사합니다</footer>
    </div>
</body>
</html>