<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>권태윤 자기소개</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        #page { width: 1000px; margin: 0 auto;}
        header ,footer {height: 50px; line-height: 50px; text-align: center; border: 1px solid black;}
        nav{background-color: #FFFF66;}
        header {background-color: #66FF66;}
        footer {background-color: #00CC00;margin-top: -4px;}
        aside {width: 200px; height: 397px; text-align: center; background-color: #66FF99; float: left; border: 1px solid black;}
        section {width: 800px; height: 400px; text-align:left; background-color: #CCFFCC; border: 1px solid black; margin-left: 200px;}
        table {border: 1px solid black; border-spacing: 0; border-collapse:collapse; text-align: center; width: 1000px; height: 10px;}
        th,td {border: 1px solid black; border-spacing: 0; border-collapse:collapse; text-align: center;}
        #link {background-color: #99FF99; width: 200px; height: 30px; border: 1px solid black; position: relative; top: 156px; left:-1px;}
        #img {width: 200px; height: 180px; border: 1px solid black; position: relative; top: -1px;}
        li {font-size: 20px; list-style-position : inside}

        
    </style>
</head>
<body>
    <div id="page">
            <header>권태윤 자기소개</header>
        <div id="main">
            <nav>
                <table>
                    <tr>
                        <th>인적사항</th>
                        <td>이름 :권태윤</td>
                        <td>2000년 04월12생 22살</td>
                        <td>인천 디자인고등학교 졸업</td>
                        <td>제품 디자인과</td>
                    </tr>
                    <tr>
                        <th>취미</th>
                        <td>게임 혹은 영화보기</td>
                        <td>게임 개발자 혹은 기획자가 목표</td>
                        <td colspan="2">특기는 게임 </td>
                    </tr>
                    <tr></tr>
                </table>
            </nav>
            <aside>
                    <p id="img"><img src="./img/cero2.png" width="200px"></p>
                    <p id="link">
                        <a href="https://www.leagueoflegends.com/ko-kr/">취미 : 리그오브 레전드</a></p>
                    <p id="link">
                        <a href="https://lostark.game.onstove.com/Promotion/Update/211103">취미 : 로스트 아크</a></p>

            </aside>
            <section>
                <ul>
                    <li>안녕하세요 저는 권태윤 이라고 합니다</li>
                    <li>제 별명은 개구리입니다!</li>
                    <li>저는 게임을 정말 많이 좋아합니다. 배틀그라운드 연습생도 했었을 정도로 좋아해요!</li>
                    <li>지금 주로 하는 게임은 리그오브레전드,로스트아크를 많이 합니다.</li>
                    <li>영화도 굉장히 좋아해요 마블영화를 좋아하구요 주로 액션영화를 좋아합니다!</li>
                    <li>PC관련 전자기기도 좋아하고 관심이 많습니다.</li>
                    <li>성격은 굉장히 소심한편이고 형누나를 잘따릅니다.</li>
                    <li>술과 담배는 둘다 못합니다!</li>
                    <li>디자인과지만 그림을 더럽게 못 그립니다.</li>
                    <li>넷플릭스,디즈니 플러스 보는거 좋아합니다!</li>
                    <li>이번 교육과정에서 배울 수 있는 만큼 배우고 열심히 하다가 가겠습니다 ㅎㅎ</li>
                    <li>건의사항은 지금 조가 좋아연 ㅋ.ㅋ</li>
                </ul>
                
            </section>
          
        </div>
        <footer>감사합니다!</footer>
    </div>
</body>
</html>