<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<style>
  tr,th{border:2px solid rgb(31, 192, 138); height: 50px; line-height: 50px;}
  * { margin: 0; padding: 0; box-sizing: border-box;}

#page { width: 1000px; margin: 0 auto; }
header, nav, footer {
    height: 50px; line-height: 50px; text-align: center;
}
header { background-color: rgb(168, 221, 241); }
nav { background-color: rgb(226, 154, 190); }
footer { background-color: rgb(174, 233, 193); }

section {
    width: 400px; border: 1px solid white; margin:auto;
    
}
nav ol { list-style: none; padding: 0; margin: 0; }
nav li {
    width: 120px; text-align: center; display: inline-block;
}
nav li a {
    color: black; text-decoration: none; display: block;
    height: 35px; line-height: 35px; background-color: lightgray;
}
nav li a:hover {
    background-color: blue; color: white; font-weight: bold;
}
</style>
<body>
  <div id="page">
    <header><h1>이정식</a></h1></header>
    <nav>
        <ol>
            <li><a href="66.html">취미</a></li>
            <li><a href="55.html">관심분야</a></li>
            <li><a href="11.html">생년월일</a></li>
            <li><a href="22.html">특기</a></li>
            <li><a href="33.html">포부</a></li>
          
        
        </ol>
    </nav>
    <div id="main">
      
        <section><img src="./img/glide.jpg".width="500px" height="400px"></section>
        
    </div>
    <footer><a href="44.html">건의사항</a></footer>
</div>
</div>
</body>
</html>