<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박주현</title>
    <style>
        *{
            box-sizing: border-box;                   
            margin: 0;
            padding: 0;
        }
        header{
            width : 1000px;            
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
            background-color: #85A27D;
            color: white;
            font-size: xx-large;
            font-weight: bold;
        }
        nav{
            width : 1000px;            
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
            background-color: #C2D6A6;
        }
        aside{
            width: 250px;
            height: 300px;
            float: left; 
            background-color: #E8EBD1;                      
        }
        section{
            width: 750px;
            min-height: 350px;
            float: left;
            background-color: #F6F0EE;
        }
        footer{
            width : 1000px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
            background-color: #85A27D;
            color: white;
            font-weight: bold;
        }
        table, td, th{
            border-collapse: collapse;
            border: 1px solid gray;
            width: 500px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        article{
            width:250px;
            float: left;
            margin-left: auto;
            margin-right: auto;
        }
        #main {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        #hobby {
            overflow: hidden;            
            width: 500px;
            margin: 0 auto;
        }
        #interest{
            width: 500px;           
            margin: 0 auto;
        }
        img{
            width: 250px;

        } 
        li{
            list-style: none;
        }       
    </style>
</head>
<body>
    <div id ="page">
        <header>♡ 안 녕 하 세 요 ♡</header>
        <nav> 저를 소개합니다. </nav>
        <div id = "main">
            <aside>
                <br>
                <img src ="https://lh3.googleusercontent.com/proxy/DyD9A3mkaBxPc92jpnYSqGbqIfxkcM24kcRsAKBW8sGPvmT-0GCz8H68IvQ45AlnDFBlYG4H2Fywyeefddw0N-Yt4irKzHxmrxbT-_waTq-KDt1J6Q9crwoFEJ-OPezRt6ahsbE1fJZORC_h7bbMww6CqpfGuLda_v2OljgvQgSPWcqSNNBtVLDOv18">
            </aside>
            <section>
                <br>
                <h1 style="text-align: center;">자기소개</h1>
                <div id= "basic">
                    <br>                    
                    <table>
                        <colgroup>
                            <col style="width: 30%">
                            <col style="width: 70%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>항목</th>
                                <th>내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>이름</td>
                                <td>박주현</td>
                            </tr>
                            <tr>
                                <td>생년월일</td>
                                <td>1995.08.08</td>
                            </tr>
                            <tr>
                                <td>학교</td>
                                <td>인하대학교</td>
                            </tr>
                            <tr>
                                <td>전공</td>
                                <td>신소재공학과</td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
                <br>
                <div id= "hobby">
                    <article>
                        <h2>취미</h2>
                        <ul>
                            <li>노래듣기</li>
                            <li>게임하기</li>
                            <li>영화보기</li>
                        </ul>
                    </article>
                    <article>
                        <h2>특기</h2>
                        <ul>
                            <li>커피 마시기</li>
                            <li>고민상담 해주기</li>
                        </ul>
                    </article>
                </div>
                <br><br>
                <div id= "interest">
                    <h2>관심분야</h2><br>
                    자동차<br>
                    이번주 일요일에 서울 모빌리티쇼에 다녀오려고 합니다. <br>
                    너무기대되여!!!!<br>
                    <a href="http://www.motorshow.or.kr/main/main.php">서울모빌리티쇼 구경가기</a>
                </div> 
                <br>               
            </section>
        </div>
        <footer>♡감사합니다♡</footer>
    </div>
    
</body>
</html>