<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>석상현</title>
    <style>
        #page { width: 1000px; margin: 0 auto;}
        #header, #nav, #footer{
            border: 1px solid black;
            height: 100px; line-height: 50px;
            text-align: center;
        }
        #section{            
            width: 100%; height: 800px;
            border: 1px solid black;
            text-align: center;    
        }
        #footer{
            height: 50px;
            line-height: 50px;
        }
        table, th, td{
            border: 1px solid black; 
            border-collapse: collapse;
            height: 50px;
        }
        table{
            width:800px; 
            height: 300px;
            margin-left: 100px;
            padding-top: 100px;
        }
        td ul, li{
            list-style: none;
        }
        img{
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }    
    </style>
</head>
<body>
    <div id='page'>
        <div id='header'>
            <h1>나를 소개합니다</h1>
        </div>

        <div id="main">
            <div id='section'>
                <img src="./img/glide.jpg" alt="">
                <br><br><br>
                <table>
                    <thead>
                        <th>구분</th><th>내용</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>이름</td>
                            <td>석상현</td>
                        </tr>
                        <tr>
                            <td>생년월일</td>
                            <td>1987.01.31</td>
                        </tr>
                        <tr>
                            <td>취미</td>
                            <td>
                                <ul>
                                    <li>
                                        <a href="http://www.kyobobook.co.kr/index.laf" target="_blank">독서</a>
                                    </li>
                                    <li>음악감상</li>
                                    <li>여행</li>
                                    <li>영화감상</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>특기</td>
                            <td>의사소통</td>
                        </tr>
                        <tr>
                            <td>관심분야</td>
                            <td>
                                <ul>
                                    <li>프로그래밍</li>
                                    <li>교보문고 굿즈</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>건의사항</td>
                            <td>모바일 + IOT까지 꼭 배우고 싶습니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer">
            copyright &copy; 2021 ICIA A team
        </div>
    </div>
</body>
</html>